.menu-nav {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 2rem 1fr 2fr 1fr 2rem;
    background-color: #007BFF; /* Set a background color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}

.logo {
    display: grid;
    background-color: #81e9a0; /* Set a background color */
    grid-column: 2/3;
    justify-self: start;
    align-items: center;
    font-size: 20px; /* Adjust font size */
    color: #333; /* Set text color */
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul li {
    list-style: none; /* Remove bullet points */
    font-size: 16px; /* Adjust font size */
    color: #37e654; /* Set text color */
    transition: background-color 0.3s, color 0.3s; /* Add hover transition */
}

.menu-link ul li:hover {
    background-color: #0056b3; /* Set a darker background color on hover */
    color: #36a1df; /* Set text color on hover */
    border-radius: 5px;
}

@media (max-width: 768px) {
    .menu-nav {
        grid-template-columns: 1fr 2fr 1fr;
    }
    /* Adjust styles for smaller screens */
}
